mysql>  select cost,count(cost) from product group by cost;
+------+-------------+
| cost | count(cost) |
+------+-------------+
|   20 |           1 |
|   30 |           1 |
|   40 |           1 |
|   50 |           2 |
|   60 |           1 |
|   75 |           2 |
|  120 |           1 |
|  150 |           1 |
+------+-------------+
8 rows in set (0.00 sec)
mysql>  select p_no,company from product order by rate;
+------+---------+
| p_no | company |
+------+---------+
|    1 |      10 |
|    8 |      10 |
|    4 |       8 |
|    5 |       9 |
|    9 |       9 |
|    6 |      10 |
|    2 |       9 |
|    7 |      10 |
|    3 |      10 |
|   10 |       8 |
+------+---------+
10 rows in set (0.00 sec)
mysql> select p_no from product where rate>25 group by p_no,rate having sum(rate)<100;
+------+
| p_no |
+------+
|    3 |
|    7 |
|   10 |
+------+
3 rows in set (0.00 sec)