
mysql> use faculty;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_faculty |
+-------------------+
| faculty           |
| faculty_view      |
+-------------------+
2 rows in set (0.00 sec)

mysql> select * from faculty;
+--------------------+--------------+--------+---------------+------------+
| faculty_identifier | faculty_name | gender | date_of_birth | first_name |
+--------------------+--------------+--------+---------------+------------+
| 1                  | pavi         | f      |          1997 | sriramdas  |
+--------------------+--------------+--------+---------------+------------+
1 row in set (0.00 sec)

mysql> select * from faculty_view;
+--------------+--------+
| faculty_name | gender |
+--------------+--------+
| pavi         | f      |
+--------------+--------+
1 row in set (0.00 sec)

mysql>  select faculty.faculty_identifier,faculty_view.faculty_name,faculty_view.gender from faculty inner join faculty_view on faculty.gender=faculty_view.gender;
+--------------------+--------------+--------+
| faculty_identifier | faculty_name | gender |
+--------------------+--------------+--------+
| 1                  | pavi         | f      |
+--------------------+--------------+--------+
1 row in set (0.00 sec)

mysql>  select faculty.faculty_identifier,faculty_view.faculty_name,faculty_view.gender from faculty left join faculty_view on faculty.gender=faculty_view.gender order by faculty.faculty_identifier;
+--------------------+--------------+--------+
| faculty_identifier | faculty_name | gender |
+--------------------+--------------+--------+
| 1                  | pavi         | f      |
+--------------------+--------------+--------+
1 row in set (0.02 sec)

mysql>  select faculty.faculty_identifier,faculty_view.faculty_name,faculty_view.gender from faculty right join faculty_view on faculty.gender=faculty_view.gender order by faculty_view.faculty_name;
+--------------------+--------------+--------+
| faculty_identifier | faculty_name | gender |
+--------------------+--------------+--------+
| 1                  | pavi         | f      |
+--------------------+--------------+--------+
1 row in set (0.00 sec)

mysql>  select faculty.faculty_identifier,faculty_view.faculty_name from faculty cross join faculty_view;
+--------------------+--------------+
| faculty_identifier | faculty_name |
+--------------------+--------------+
| 1                  | pavi         |
+--------------------+--------------+
1 row in set (0.00 sec)